{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:setup": "npx tsx lib/db/setup.ts",
    "db:seed": "npx tsx lib/db/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/postcss": "4.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "ai": "^4.1.44",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.1",
    "framer-motion": "^12.4.7",
    "jose": "^5.9.6",
    "lucide-react": "^0.474.0",
    "marked": "^15.0.7",
    "motion": "^12.4.7",
    "next": "15.2.0-canary.33",
    "postcss": "^8.5.1",
    "postgres": "^3.4.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^17.6.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "4.0.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "1.2.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0"
  }
}
